VUXFKS_1006/DD_ertoxsd.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/DD_xsdtoxml" xmlns:tns="http://www.example.org/DD_xsdtoxml" elementFormDefault="qualified">
    <xs:element name="minta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="A" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Ab" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Abx" type="xs:string" />
                                        <xs:element name="Aby" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Ac">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Acd" type="xs:string" />
                                        <xs:element name="Ace" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Aa" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="B">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Bb">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Bbx" type="xs:string" />
                                        <xs:element name="Bby" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Ba" type="xs:integer" use="required"/>
                        <xs:attribute name="Bc" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="C">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Cb" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="Ca" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="A_B" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="A_Bc" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="A_B_a" type="xs:integer" use="required"/>
                        <xs:attribute name="A_B_b" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>