VUXFKS_1006/DD_mozi1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/DD_mozi" xmlns:tns="http://www.example.org/DD_mozi" elementFormDefault="qualified">

 <xs:element name="mozi">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="film" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="rendezo" >
                                <xs:complexType>
                                    <xs:attribute name="id" type="xs:integer" use="required"/>
								    <xs:attribute name="nev" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="szinesz">
                                <xs:complexType>
                                    <xs:attribute name="id" type="xs:integer" use="required"/>
								    <xs:attribute name="nev" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
							<xs:element name="iro">
                                <xs:complexType>
                                    <xs:attribute name="id" type="xs:integer" use="required"/>
                                </xs:complexType>
                            </xs:element>	
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required"/>
						<xs:attribute name="mufaj" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema> 